{"version": 2, "width": 179, "height": 18, "timestamp": 1714830933, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.151278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"]
[0.151744, "o", "\u001b]2;lvtskin@DESKTOP-MB9OBI1:~/backend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.152899, "o", "\u001b]7;file://DESKTOP-MB9OBI1/home/lvtskin/backend-project-44\u001b\\"]
[0.153263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-44\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.157778, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.290621, "o", "m"]
[1.451448, "o", "\bma"]
[1.678991, "o", "k"]
[1.818226, "o", "e"]
[1.960577, "o", " "]
[2.739422, "o", "b"]
[3.022449, "o", "r"]
[3.156778, "o", "a"]
[3.272878, "o", "i"]
[3.491071, "o", "n"]
[3.913567, "o", "-"]
[4.094878, "o", "e"]
[4.299206, "o", "v"]
[4.473947, "o", "e"]
[4.665031, "o", "n"]
[5.044872, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.045272, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[5.076791, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Invoking brain-even target\r\n"]
[5.11024, "o", "Welcome to the Brain Games!\r\n"]
[5.111151, "o", "May I have your name? "]
[6.573602, "o", "q"]
[6.702205, "o", "w"]
[6.77355, "o", "e"]
[7.063229, "o", "r"]
[7.312336, "o", "t"]
[7.63612, "o", "\r\n"]
[7.636412, "o", "Hello, qwert!\r\n"]
[7.636468, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.636533, "o", "Question: 84\r\n"]
[7.636563, "o", "Your answer: "]
[9.610806, "o", "y"]
[9.756088, "o", "e"]
[9.988944, "o", "s"]
[10.128116, "o", "\r\n"]
[10.128339, "o", "Correct!\r\nQuestion: 6\r\n"]
[10.128449, "o", "Your answer: "]
[11.697657, "o", "y"]
[11.882632, "o", "e"]
[12.104353, "o", "s"]
[12.206529, "o", "\r\n"]
[12.206642, "o", "Correct!\r\n"]
[12.206687, "o", "Question: 5\r\n"]
[12.206753, "o", "Your answer: "]
[13.547631, "o", "n"]
[13.657333, "o", "o"]
[13.847185, "o", "\r\n"]
[13.847351, "o", "Correct!\r\n"]
[13.847458, "o", "Congratulations, qwert!\r\n"]
[13.850582, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Build success in 8775ms\r\n"]
[13.853133, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"]
[13.853677, "o", "\u001b]2;lvtskin@DESKTOP-MB9OBI1:~/backend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[13.855058, "o", "\u001b]7;file://DESKTOP-MB9OBI1/home/lvtskin/backend-project-44\u001b\\"]
[13.855379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.855438, "o", "\u001b[?1h\u001b="]
[13.855512, "o", "\u001b[?2004h"]
[16.155394, "o", "make brain-even"]
[16.878377, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[16.878694, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[16.920617, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Invoking brain-even target\r\n"]
[16.94425, "o", "Welcome to the Brain Games!\r\n"]
[16.945128, "o", "May I have your name? "]
[18.462236, "o", "q"]
[18.547543, "o", "w"]
[18.640707, "o", "e"]
[18.874223, "o", "r"]
[19.195777, "o", "t"]
[19.211722, "o", "y"]
[19.670457, "o", "\r\n"]
[19.670824, "o", "Hello, qwerty!\r\n"]
[19.67094, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.671041, "o", "Question: 80\r\n"]
[19.671195, "o", "Your answer: "]
[21.703347, "o", "y"]
[21.847514, "o", "e"]
[22.190249, "o", "s"]
[22.239109, "o", "\r\n"]
[22.239349, "o", "Correct!\r\nQuestion: 1\r\n"]
[22.239466, "o", "Your answer: "]
[23.887913, "o", "y"]
[24.106697, "o", "e"]
[24.351729, "o", "s"]
[24.546019, "o", "\r\n"]
[24.54622, "o", "Incorrect!\r\n"]
[24.546324, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[24.546441, "o", "Let's try again, qwerty!\r\n"]
[24.550225, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Build success in 7631ms\r\n"]
[24.553447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"]
[24.554034, "o", "\u001b]2;lvtskin@DESKTOP-MB9OBI1:~/backend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[24.555546, "o", "\u001b]7;file://DESKTOP-MB9OBI1/home/lvtskin/backend-project-44\u001b\\"]
[24.555949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[24.556042, "o", "\u001b[?2004h"]
[26.699527, "o", "\u001b[?2004l\r\r\n"]
